name: "Issue Column Change Label"
on:
  project_card:
    types:
      - moved
jobs:
  label:
    runs-on: ubuntu-latest
    permissions:
      issues: write
      pull-requests: write
    steps:
      - name: "add backlog label"
        uses: andymckay/labeler@master
        if: "${{ github.event.project_card.column_id == '19053227' }}"
        with:
          add-labels: 'backlog'
          repo-token: "${{ secrets.ACCESS_TOKEN }}"
      - name: "remove backlog label"
        uses: andymckay/labeler@master
        if: "${{ github.event.project_card.column_id == '19053228' }}"
        with:
          add-labels: 'test'
          remove-labels: 'backlog'
          repo-token: "${{ secrets.ACCESS_TOKEN }}"

